// ------------------------------------------------------ Trader Markers -------------------------------------------------------

// Green Mountain:

<TraderMarker> 			0 									// Trader ID
<TraderMarkerPosition>	9748.069,    84.191,     5632.456 	// Coordinate X, 	Coordinate Y, 	Coordinate Z
<TraderMarkerSafezone>	35									// Safezone Radius

<TraderMarker> 			1
<TraderMarkerPosition>	9747.072,    84.191,    5636.471
<TraderMarkerSafezone>	35

<TraderMarker> 			2
<TraderMarkerPosition>	9747.672,    84.191,    5640.024
<TraderMarkerSafezone>	35

<TraderMarker> 			3
<TraderMarkerPosition>	9748.854,    84.191,    5646.724
<TraderMarkerSafezone>	35

<TraderMarker> 			4
<TraderMarkerPosition>	9753.637,	84.191,	5646.316
<TraderMarkerSafezone>	35

<TraderMarker> 			5
<TraderMarkerPosition>	9752.255,	84.191,	5639.136
<TraderMarkerSafezone>	35

<VehicleSpawn>			9764.5390,	84.23,	5639.7216		// Vehicle Spawnpoint for Trader; 	Coordinate X, 	Coordinate Y, 	Coordinate Z (optional)
<VehicleSpawnOri>		0,		0,			0			// Vehicle Spawnpoint Orientation; 	Yaw, 			Pitch, 			Roll	 	 (optional)



// ------------------------------------------------------ Objects to Spawn ------------------------------------------------------
	
// Green Mountain:

<Object> 			SurvivorF_Irena						// Classname
<ObjectPosition>	9748.069,    84.191,     5632.456		// Coordinate X, 	Coordinate Y, 	Coordinate Z
<ObjectOrientation>	90, 0,			0			// Yaw, 			Pitch, 			Roll
//<ObjectAttachment>	NPC_DUMMY						// Add this if you are using an non Character Object for an Trader (like Vending Machines, etc.). It is needed to make the User Action for the Trading Menu work.
<ObjectAttachment>	BoxCerealCrunchin					// Add an Item to the Traders Inventory;
<ObjectAttachment>	SurgicalGloves_White
<ObjectAttachment>	Bandana_Polkapattern
<ObjectAttachment>	MiniDress_PinkChecker
<ObjectAttachment>	DressShoes_White

<Object> 			SurvivorF_Keiko
<ObjectPosition>	9747.072,    84.191,    5636.471
<ObjectOrientation>	90, 0,			0
<ObjectAttachment>	Wrench
<ObjectAttachment>	SledgeHammer
<ObjectAttachment>	WorkingGloves_Brown
<ObjectAttachment>	ConstructionHelmet_White
<ObjectAttachment>	Shirt_BlueCheck
<ObjectAttachment>	CanvasPants_Blue
<ObjectAttachment>	WorkingBoots_Grey

<Object> 			SurvivorM_Seth
<ObjectPosition>	9747.672,    84.191,    5640.024
<ObjectOrientation>	90, 0,			0
<ObjectAttachment>	FirefighterAxe
<ObjectAttachment>	SVD
<ObjectAttachment>	PSO1Optic
<ObjectAttachment>	M4A1
<ObjectAttachment>	M4_RISHndgrd
<ObjectAttachment>	Universallight
<ObjectAttachment>	M4_OEBttstck
<ObjectAttachment>	M68Optic
<ObjectAttachment>	M4_Suppressor
<ObjectAttachment>	OMNOGloves_Gray
<ObjectAttachment>	MilitaryBeret_CDF
<ObjectAttachment>	PlateCarrierVest
<ObjectAttachment>	TTsKOJacket_Camo
<ObjectAttachment>	TTSKOPants
<ObjectAttachment>	MilitaryBoots_Black
<ObjectAttachment>	AliceBag_Camo

<Object> 			SurvivorM_Taiki
<ObjectPosition>	9748.854,    84.191,    5646.724
<ObjectOrientation>	90, 0,			0
<ObjectAttachment>	Mag_STANAG_30Rnd
<ObjectAttachment>	SportGlasses_Orange
<ObjectAttachment>	BaseballCap_Camo
<ObjectAttachment>	TacticalShirt_Olive
<ObjectAttachment>	SmershVest
<ObjectAttachment>	BDUPants
<ObjectAttachment>	TTSKOBoots
<ObjectAttachment>	AssaultBag_Ttsko

<Object> 			SurvivorF_Frida
<ObjectPosition>	9753.637,	84.191,	5646.316
<ObjectOrientation>	180, 0,			0
<ObjectAttachment>	ThickFramesGlasses
<ObjectAttachment>	WomanSuit_Black
<ObjectAttachment>	SlacksPants_Black
<ObjectAttachment>	DressShoes_Black

<Object> 			SurvivorM_Peter
<ObjectPosition>	9752.255,	84.191,	5639.136
<ObjectOrientation>	90, 0,			0
<ObjectAttachment>	LugWrench
<ObjectAttachment>	WorkingGloves_Black
<ObjectAttachment>	ReflexVest
<ObjectAttachment>	JumpsuitJacket_Blue
<ObjectAttachment>	JumpsuitPants_Blue
<ObjectAttachment>	HikingBootsLow_Blue

<Object>			Land_FuelStation_Feed
<ObjectPosition>	9772.0683,		85.3,	5639.2167
<ObjectOrientation>	90, 0,			0
 
<Object>			Land_Misc_Well_Pump_Blue
<ObjectPosition>	9760.0156,	85.0,	5649.7587
<ObjectOrientation>	0,			0,			0

<Object>			BarrelHoles_Red
<ObjectPosition>	9756.3251,	84.2,	5645.0302
<ObjectOrientation>	0,			0,			0

<Object>			DC_BankingATM
<ObjectPosition>	9751.367, 	84.2,	5631.020
<ObjectOrientation>	180,			0,			0

<Object>			Msp_TrashCan
<ObjectPosition>	9753.183, 	84.2,	5631.178
<ObjectOrientation>	180,			0,			0


//<OpenFile> FileName.txt								// Links to another File; Must be right above <FileEnd>!
<FileEnd>												// This has to be on the End of this File and is very importand!