// ------------------------------------------------------ Trader Markers -------------------------------------------------------

// TARA:

<TraderMarker> 			0 									// Trader ID
<TraderMarkerPosition>	7576.918,    374.639,     7444.303 	// Coordinate X, 	Coordinate Y, 	Coordinate Z
<TraderMarkerSafezone>	50									// Safezone Radius

<TraderMarker> 			1
<TraderMarkerPosition>	7581.875,    374.639,    7446.871
<TraderMarkerSafezone>	50

<TraderMarker> 			2
<TraderMarkerPosition>	7587.976,    374.639,    7441.742
<TraderMarkerSafezone>	50

<TraderMarker> 			3
<TraderMarkerPosition>	7587.035,    374.639,    7439.412
<TraderMarkerSafezone>	50

<TraderMarker> 			4
<TraderMarkerPosition>	7586.740,	374.639,	7444.577
<TraderMarkerSafezone>	50

<TraderMarker> 			5
<TraderMarkerPosition>	7584.358,	374.639,	7439.894
<TraderMarkerSafezone>	50

<VehicleSpawn>			7581.937,		374.420,	7432.278		// Vehicle Spawnpoint for Trader; 	Coordinate X, 	Coordinate Y, 	Coordinate Z (optional)
<VehicleSpawnOri>		0,		0,			0			// Vehicle Spawnpoint Orientation; 	Yaw, 			Pitch, 			Roll	 	 (optional)



// ------------------------------------------------------ Objects to Spawn ------------------------------------------------------
	
// TARA:

<Object> 			SurvivorF_Irena						// Classname
<ObjectPosition>	7576.918,    374.630,     7444.303		// Coordinate X, 	Coordinate Y, 	Coordinate Z
<ObjectOrientation>	90, 0,			0			// Yaw, 			Pitch, 			Roll
//<ObjectAttachment>	NPC_DUMMY						// Add this if you are using an non Character Object for an Trader (like Vending Machines, etc.). It is needed to make the User Action for the Trading Menu work.
<ObjectAttachment>	BoxCerealCrunchin					// Add an Item to the Traders Inventory;
<ObjectAttachment>	SurgicalGloves_White
<ObjectAttachment>	Bandana_Polkapattern
<ObjectAttachment>	MiniDress_PinkChecker
<ObjectAttachment>	DressShoes_White

<Object> 			SurvivorF_Keiko
<ObjectPosition>	7581.875,    374.630,    7446.871
<ObjectOrientation>	170, 0,			0
<ObjectAttachment>	Wrench
<ObjectAttachment>	SledgeHammer
<ObjectAttachment>	WorkingGloves_Brown
<ObjectAttachment>	ConstructionHelmet_White
<ObjectAttachment>	Shirt_BlueCheck
<ObjectAttachment>	CanvasPants_Blue
<ObjectAttachment>	WorkingBoots_Grey

<Object> 			SurvivorM_Seth
<ObjectPosition>	7587.976,    374.630,    7441.742
<ObjectOrientation>	-90, 0,			0
<ObjectAttachment>	FirefighterAxe
<ObjectAttachment>	SVD
<ObjectAttachment>	PSO1Optic
<ObjectAttachment>	M4A1
<ObjectAttachment>	M4_RISHndgrd
<ObjectAttachment>	Universallight
<ObjectAttachment>	M4_OEBttstck
<ObjectAttachment>	M68Optic
<ObjectAttachment>	M4_Suppressor
<ObjectAttachment>	OMNOGloves_Gray
<ObjectAttachment>	MilitaryBeret_CDF
<ObjectAttachment>	PlateCarrierVest
<ObjectAttachment>	TTsKOJacket_Camo
<ObjectAttachment>	TTSKOPants
<ObjectAttachment>	MilitaryBoots_Black
<ObjectAttachment>	AliceBag_Camo

<Object> 			SurvivorM_Taiki
<ObjectPosition>	7587.035,    374.630,    7439.412
<ObjectOrientation>	-90, 0,			0
<ObjectAttachment>	Mag_STANAG_30Rnd
<ObjectAttachment>	SportGlasses_Orange
<ObjectAttachment>	BaseballCap_Camo
<ObjectAttachment>	TacticalShirt_Olive
<ObjectAttachment>	SmershVest
<ObjectAttachment>	BDUPants
<ObjectAttachment>	TTSKOBoots
<ObjectAttachment>	AssaultBag_Ttsko

<Object> 			SurvivorF_Frida
<ObjectPosition>	7586.740,	374.630,	7444.577
<ObjectOrientation>	-170, 0,			0
<ObjectAttachment>	ThickFramesGlasses
<ObjectAttachment>	WomanSuit_Black
<ObjectAttachment>	SlacksPants_Black
<ObjectAttachment>	DressShoes_Black

<Object> 			SurvivorM_Peter
<ObjectPosition>	7584.358,	374.630,	7439.894
<ObjectOrientation>	0, 0,			0
<ObjectAttachment>	LugWrench
<ObjectAttachment>	WorkingGloves_Black
<ObjectAttachment>	ReflexVest
<ObjectAttachment>	JumpsuitJacket_Blue
<ObjectAttachment>	JumpsuitPants_Blue
<ObjectAttachment>	HikingBootsLow_Blue


<Object>			Land_Misc_Well_Pump_Blue
<ObjectPosition>	7575.655,	374.331,	7439.964
<ObjectOrientation>	0,			0,			0

<Object>			BarrelHoles_Red
<ObjectPosition>	7582.883,	374.630,	7443.412
<ObjectOrientation>	0,			0,			0

<Object>			DC_BankingATM
<ObjectPosition>	7579.321, 	374.630,	7442.172
<ObjectOrientation>	-160,			0,			0


//<OpenFile> FileName.txt								// Links to another File; Must be right above <FileEnd>!
<FileEnd>												// This has to be on the End of this File and is very importand!